

body {
    display:flex;
    
    width: 100%;
    height: auto;
    margin: 0px;
    line-height: 20px;
}




/* ========     start flexbox      ========== */
.leftborder {
    width: 5%;
    height: auto;
    background-color:rgb(162, 19, 64);
}
.leftbordersmall {
    width: 2%;
    height: auto;
    background-color:rgb(158, 69, 97);
}
.leftbordersmaller {
    width: 1%;
    height: auto;
    background-color:rgb(207, 137, 159);}

.rightborder {
    width: 5%;
    height: auto;
    background-color:rgb(162, 19, 64);
}
.rightbordersmall {
    width: 2%;
    height: auto;
    background-color:rgb(158, 69, 97);
}

.rightbordersmaller {
    width: 1%;
    height: auto;
    background-color:rgb(207, 137, 159);}
/* ========     end flexbox      ========== */



/* ========     start container      ========== */
.container {
    width: 82%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto 0.5fr 0.5  fr 1.5fr 1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.1fr;
    grid-template-areas:
      "navbar navbar navbar"
      "about about about"
      "quote quote quote"
      "ourlove ourlove ourlove"
      "values values values"
      "teaminfo teaminfo teaminfo "
      "text1 text1 Adrian"
      "Aimal text2 text2"
      "text3 text3 Florian"
      "Nour text4 text4"
      "footer footer footer"
      ;
      align-items: center;
      margin:auto;
      padding: auto;
      
  }
.about{ 
    grid-area: about;
    width: 100%;
    
}
.cocktail {
    width: 100%;
    height: auto;
    vertical-align: middle;
    
}
nav {
    grid-area: navbar;
    width: 100%;
}
.quote {
    grid-area: quote;
    font-size: 13px;
    text-align: right;
    margin-right: 10%;
    margin-bottom: 5px; 
    margin-top: 1%;
}
.values {
    grid-area: values;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}
.ourlove {
    grid-area: ourlove;
    margin-left: 10%;
    margin-right: 10%;
}
.teaminfo { 
    grid-area: teaminfo;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    align-self: flex-end;
    color: rgb(162, 19, 64);
}
/* ========     end container      ========== */


/* ========     page optimisation      ========== */
img {
    width: 100px;
    height: 100px;
}

.Adrian { 
    grid-area: Adrian;
    text-align: left;
     }
.Aimal { 
    grid-area: Aimal;
    text-align: right;
     }

.Florian { 
    grid-area: Florian;
    text-align: left;
     }
.Nour { 
    grid-area: Nour;
    text-align: right;
     }

.text1 { 
    grid-area: text1;
    text-align: right;
     }
.text2 { 
    grid-area: text2;
    text-align: left;
     }
.text3 { 
    grid-area: text3;
    text-align: right; }
.text4 { 
    grid-area: text4;
    text-align: left;
}

.text {
    padding-bottom: 10px ;
}


hr.new { 
    border-top: 2px solid rgb(162, 19, 64);
    border-bottom: 2px solid rgb(162, 19, 64);
    width: 100%;
}

.firstline {
    color:rgb(162, 19, 64);
    font-weight:bold;
}

.whiskey {
    float: right;
    width: 20%;
    height: auto;
}
i {
    display: inline-block;
    margin-top: 10%;
}
footer {
    grid-area: footer;
    font-size: 9px;
    text-align: center;
    margin: 2px;
    padding-top: 20px;
    font-size: small;
    width: 100%; }